In [5]:
#  Dependencies
import pandas as pd
from glob import glob

In [6]:
#  Use glob to get all csv files at one time
edu = sorted(glob('data/data_file_*.csv'))
edu

['data\\data_file_1.csv.csv',
 'data\\data_file_10.csv.csv',
 'data\\data_file_2.csv.csv',
 'data\\data_file_3.csv.csv',
 'data\\data_file_4.csv.csv',
 'data\\data_file_5.csv.csv',
 'data\\data_file_6.csv.csv',
 'data\\data_file_7.csv.csv',
 'data\\data_file_8.csv.csv',
 'data\\data_file_9.csv.csv']

In [7]:
df = pd.concat((pd.read_csv(file).assign(filename = file)
                for file in edu), ignore_index = True)
df.head()

,School Year,State,Exit Code,Disability,Age 14,Age 15,Age 16,Age 17,Age 18,Age 19,...,Non-limited English proficiency,filename,Year,Reporting Period,Ages Birth through 2,Two or More Races,R/E Total,Gender Total,English learner,Non-English learner
0,2015-2016,Alabama,Died,All Disabilities,0,4,3,3,3,2,...,16,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-2016,Alabama,Dropped out,All Disabilities,-,-,52,130,98,24,...,310,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-2016,Alabama,Graduated with a regular high school diploma a...,All Disabilities,0,0,11,1457,2114,440,...,4122,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-2016,Alabama,Graduated with regular high school diploma,All Disabilities,-,-,11,1427,2058,419,...,3944,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-2016,Alabama,"Moved, known to be continuing",All Disabilities,407,470,498,367,170,56,...,1954,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
bexiting = sorted(glob('data/data_file_*.csv'))
bexiting

['data\\data_file_1.csv.csv',
 'data\\data_file_2.csv.csv',
 'data\\data_file_3.csv.csv',
 'data\\data_file_4.csv.csv',
 'data\\data_file_5.csv.csv']

In [12]:
df1 = pd.concat((pd.read_csv(file).assign(filename = file)
                for file in bexiting), ignore_index = True)
df1.head()

,School Year,State,Exit Code,Disability,Age 14,Age 15,Age 16,Age 17,Age 18,Age 19,...,Native Hawaiian or Other Pacific Islander,White,Two or more races,Male,Female,Limited English proficiency,Non-limited English proficiency,filename,English learner,Non-English learner
0,2015-2016,Alabama,Died,All Disabilities,0,4,3,3,3,2,...,0,7,0,13,3,0,16,data\data_file_1.csv.csv,NaN,NaN
1,2015-2016,Alabama,Dropped out,All Disabilities,-,-,52,130,98,24,...,0,193,3,238,79,7,310,data\data_file_1.csv.csv,NaN,NaN
2,2015-2016,Alabama,Graduated with a regular high school diploma a...,All Disabilities,0,0,11,1457,2114,440,...,3,2103,40,2773,1467,118,4122,data\data_file_1.csv.csv,NaN,NaN
3,2015-2016,Alabama,Graduated with regular high school diploma,All Disabilities,-,-,11,1427,2058,419,...,3,2023,40,2659,1400,115,3944,data\data_file_1.csv.csv,NaN,NaN
4,2015-2016,Alabama,"Moved, known to be continuing",All Disabilities,407,470,498,367,170,56,...,1,1123,27,1322,680,48,1954,data\data_file_1.csv.csv,NaN,NaN

In [13]:
cexiting = sorted(glob('data/data_file_*.csv'))
cexiting

['data\\data_file_10.csv.csv',
 'data\\data_file_6.csv.csv',
 'data\\data_file_7.csv.csv',
 'data\\data_file_8.csv.csv',
 'data\\data_file_9.csv.csv']

In [14]:
df2 = pd.concat((pd.read_csv(file).assign(filename = file)
                for file in cexiting), ignore_index = True)
df2.head()

,Year,State,Exit Code,Reporting Period,Ages Birth through 2,Hispanic/Latino,American Indian or Alaska Native,Asian,Black or African American,Native Hawaiian or Other Pacific Islander,White,Two or More Races,R/E Total,Male,Female,Gender Total,filename
0,2019-2020,Alabama,Attempts to contact unsuccessful,12/01/2018 - 11/30/2019,327,28,0,6,179,0,101,13,327,216,111,327,data\data_file_10.csv.csv
1,2019-2020,Alabama,Completion of IFSP prior to max age,12/01/2018 - 11/30/2019,359,7,0,7,115,0,212,18,359,222,137,359,data\data_file_10.csv.csv
2,2019-2020,Alabama,Deceased,12/01/2018 - 11/30/2019,17,2,0,0,4,0,10,1,17,9,8,17,data\data_file_10.csv.csv
3,2019-2020,Alabama,Moved out of state,12/01/2018 - 11/30/2019,120,5,0,2,31,0,75,7,120,84,36,120,data\data_file_10.csv.csv
4,2019-2020,Alabama,Not eligible Part B - exit to other program,12/01/2018 - 11/30/2019,78,10,0,0,31,0,31,6,78,49,29,78,data\data_file_10.csv.csv

In [15]:
# save DataFrames as a csv file
df.to_csv('both_b_c_exiting.csv', index=False)
df1.to_csv('bexiting.csv', index=False)
df2.to_csv('cexiting.csv', index=False)